<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\DEAN\Desktop\毕业课题\part1-图像增强\proposed3（Dsift+RF+WGF）\image_enchancement.prj" location="C:\Users\DEAN\Desktop\毕业课题\part1-图像增强\proposed3（Dsift+RF+WGF）" name="image_enchancement" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>image_enchancement</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\image_enchancement\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\image_enchancement\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\image_enchancement\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\image_enchancement\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\image_enchancement\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\image_enchancement\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main_exposure_fusion.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\boxfilter.m</file>
      <file>${PROJECT_ROOT}\DenseSIFT.m</file>
      <file>${PROJECT_ROOT}\downsample.m</file>
      <file>${PROJECT_ROOT}\EdgeAwareWeighting.m</file>
      <file>${PROJECT_ROOT}\exposure_fusion.m</file>
      <file>${PROJECT_ROOT}\gaussian_pyramid.m</file>
      <file>${PROJECT_ROOT}\GetFineDetail.m</file>
      <file>${PROJECT_ROOT}\img_extend.m</file>
      <file>${PROJECT_ROOT}\imgaussfilt.m</file>
      <file>${PROJECT_ROOT}\laplacian_pyramid.m</file>
      <file>${PROJECT_ROOT}\load_images.m</file>
      <file>${PROJECT_ROOT}\pyramid_filter.m</file>
      <file>${PROJECT_ROOT}\reconstruct_laplacian_pyramid.m</file>
      <file>${PROJECT_ROOT}\RF.m</file>
      <file>${PROJECT_ROOT}\upsample.m</file>
      <file>${PROJECT_ROOT}\WeightedGuidedImageFilter.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\image_enchancement\for_testing" name="image_enchancement.exe" optional="false">C:\Users\DEAN\Desktop\毕业课题\part1-图像增强\proposed3（Dsift+RF+WGF）\image_enchancement\for_testing\image_enchancement.exe</file>
      <file location="${PROJECT_ROOT}\image_enchancement\for_testing" name="readme.txt" optional="true">C:\Users\DEAN\Desktop\毕业课题\part1-图像增强\proposed3（Dsift+RF+WGF）\image_enchancement\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\image_enchancement\for_testing" name="splash.png" optional="false">C:\Users\DEAN\Desktop\毕业课题\part1-图像增强\proposed3（Dsift+RF+WGF）\image_enchancement\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>